use futures::{future, prelude::*};
use std::{
    net::{IpAddr, Ipv6Addr, SocketAddr},
};
use tarpc::{
    context,
    server::{self, Channel},
    tokio_serde::formats::Json,
};
use rustmud_rpc::RustMUD;

#[derive(Clone)]
struct RustMUDAPI(SocketAddr);

#[tarpc::server]
impl RustMUD for RustMUDAPI {
    async fn echo(self, _: context::Context, input: String) -> String {
        format!("From API: {}", input)
    }
}

#[tokio::main]
async fn main() -> anyhow::Result<()> {
    let server_addr = (IpAddr::V6(Ipv6Addr::LOCALHOST), 3333);

    // JSON transport is provided by the json_transport tarpc module. It makes it easy
    // to start up a serde-powered json serialization strategy over TCP.
    let mut listener = tarpc::serde_transport::tcp::listen(&server_addr, Json::default).await?;
    log::info!("Listening on port {}", listener.local_addr().port());
    listener.config_mut().max_frame_length(usize::MAX);
    listener
        // Ignore accept errors.
        .filter_map(|r| future::ready(r.ok()))
        .map(server::BaseChannel::with_defaults)
        // serve is generated by the service attribute. It takes as input any type implementing
        // the generated World trait.
        .map(|channel| {
            let server = RustMUDAPI(channel.transport().peer_addr().unwrap());
            channel.execute(server.serve())
        })
        // Max 10 channels.
        .buffer_unordered(10)
        .for_each(|_| async {})
        .await;

    Ok(())
}

